{
  "name": "webpack_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env=production",
    "dev": "webpack --env=development",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime-corejs2": "^7.17.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "expose-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^6.1.7",
    "html-loader": "^3.1.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lib-flexible": "^0.3.2",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.1",
    "purgecss-webpack-plugin": "^4.1.3",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "core-js": "^3.21.0",
    "html-withimg-loader": "^0.1.16",
    "lodash": "^4.17.21"
  }
}
